<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .parent {
        display: grid;
        grid-gap: 2px;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px 1fr 50px;
        background-color: #eee;
        /* justify-content: space-between; */
        /* align-items: flex-start; */
      }
      .parent div {
        /* width: 100px; */
        /* height: 100px; */
        background-color: aqua;
        counter-increment: i;
        position: relative;
      }
      .parent div:before {
        content: counter(i);
        display: block;
        /* padding: 30px; */
        font-size: 30px;
        /* text-align: center; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .parent div:nth-child(1) {
        background-color: green;
        grid-column: 1 /13;
        /* height: 80px; */
        grid-row: 1/2;
      }
      .parent div:nth-child(2) {
        background-color: red;
        grid-column: 1 /4;
        grid-row: 2/3;
        /* height: calc(100vh - 160px); */
      }
      .parent div:nth-child(3) {
        background-color: blue;
        grid-column: 4 /13;
        grid-row: 2/3;
      }
      .parent div:nth-child(4) {
        /* background-color: blue; */
        grid-column: 1 /13;
        grid-row: 3 / 4;
        /* height: 80px; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <!-- <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div> -->
    </div>
  </body>
</html>
